alabaster==0.7.10
apns2==0.3.0
asn1crypto==0.23.0
awscli==1.11.115
awsebcli==3.10.3
Babel==2.4.0
blessed==1.14.2
blinker==1.4
botocore==1.5.78
cement==2.8.2
certifi==2017.4.17
cffi==1.11.0
chardet==3.0.4
colorama==0.3.7
cryptography==2.0.3
Django==1.11.2
django-appconf==1.0.2
django-cache-machine==0.9.1
django-compressor==2.1.1
django-contrib-comments==1.8.0
django-extensions==1.8.0
django-filter==1.0.4
django-pagedown==0.1.3
django-push-notifications==1.5.0
django-storages==1.6.3
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
funcsigs==1.0.2
futures==3.1.1
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
imagesize==0.7.1
Jinja2==2.9.6
jmespath==0.9.3
Markdown==2.6.8
MarkupSafe==1.0
mock==2.0.0
Naked==0.1.31
olefile==0.44
pathspec==0.5.0
pbr==3.1.1
postgis==1.0.3
psycopg2==2.7.1
pyasn1==0.2.3
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.5.2
python-dateutil==2.6.0
python-memcached==1.58
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
requests==2.9.1
rjsmin==1.0.12
rsa==3.4.2
s3transfer==0.1.10
semantic-version==2.5.0
shellescape==3.4.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
tabulate==0.7.5
termcolor==1.1.0
typing==3.6.1
urllib3==1.21.1
wcwidth==0.1.7
websocket-client==0.44.0